# seckill

./: pom.xml
src/main/java/demo/zk/seckill/annotation/: Klock.java  KlockKey.java
src/main/java/demo/zk/seckill/controller/: BaseController.java  CuratorController.java  RedisController.java  SeckillController.java
src/main/java/demo/zk/seckill/core/: BusinessKeyProvider.java  KlockAspectHandler.java  KlockAutoConfiguration.java  KlockConfig.java  LockInfoProvider.java
src/main/java/demo/zk/seckill/entity/: LockType.java  ShopItem.java  User.java
src/main/java/demo/zk/seckill/mapper/: ShopMapper.java  ShopMapper.xml
src/main/java/demo/zk/seckill/rabbitma/: RabbitMqMessageCall.java
src/main/java/demo/zk/seckill/redis/: CacheMangerJedisClusterAdapter.java  CacheMangerJedisSingleAdapter.java  ICacheMangerTarget.java
src/main/java/demo/zk/seckill/redis/lock/: FairLock.java  Lock.java  LockFactory.java  LockInfo.java  ReadLock.java  RedisRateLimiter.java  ReentrantLock.java  WriteLock.java
src/main/java/demo/zk/seckill/service/: SeckillService.java
src/main/java/demo/zk/seckill/service/impl/: SeckillServiceImpl.java
src/main/java/demo/zk/seckill/util/: CuratorUtil.java  RabbitmqUtil.java  RedissonLock.java  Route.java  ZookeeperLock.java
src/main/java/demo/zk/seckill/view/: Result.java
src/main/resources/: log4j2.xml
src/main/resources/conf/: jdbc.properties  rabbitmq.properties  redis.properties  sqlmap-config.xml
src/main/resources/context/: applicationContext-db.xml  applicationContext-rabbitmq.xml  applicationContext-redis.xml  applicationContext-sqlmapping.xml  applicationContext.xml
src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
src/main/resources/init/: seckill.sql
src/main/webapp/WEB-INF/: applicationContext-mvc.xml  web.xml
src/test/java/demo/zk/seckill/client/: CuratorFrameworkTest.java
src/test/java/demo/zk/seckill/rabbitmq/queues/: NewTask.java  Worker1.java  Worker2.java
src/test/java/demo/zk/seckill/rabbitmq/routing/: ReceiveLogsDirect1.java  ReceiveLogsDirect2.java  RoutingSendDirect.java
src/test/java/demo/zk/seckill/redis/: redissonTest.java
