##数据库驱动，连接设置

## MySQL Database Setting jdbc:jtds:sqlserver://192.168.1.151:1433;DatabaseName=RuixiangDecorationDB
# Aa@1234
## DB_1
jdbc.type=mariadb
jdbc.driverClassName.db01=org.mariadb.jdbc.Driver


jdbc.url.db01=jdbc:mariadb://localhost:3306/seckill
jdbc.username.db01=root
jdbc.password.db01=root

##初始化连接数量
druid.initialSize=10
##最小空闲连接数
druid.minIdle=10
##最大空闲连接数
##druid.maxIdle=50
##最大并发连接数
druid.maxActive=50
##配置获取连接等待超时的时间
druid.maxWait=60000
##配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
druid.timeBetweenEvictionRunsMillis=60000
##配置一个连接在池中最小生存的时间，单位是毫秒
druid.minEvictableIdleTimeMillis=300000
##用来检测连接是否有效的sql，要求是一个查询语句
druid.validationQuery=SELECT 'x'
##申请连接的时候检测
druid.testWhileIdle=true
##申请连接时执行validationQuery检测连接是否有效，配置为true会降低性能
druid.testOnBorrow=false
##归还连接时执行validationQuery检测连接是否有效，配置为true会降低性能
druid.testOnReturn=false
##打开PSCache，并且指定每个连接上PSCache的大小
druid.poolPreparedStatements=true
##打开PSCache，并且指定每个连接上PSCache的大小
druid.maxPoolPreparedStatementPerConnectionSize=20
##配置监控统计拦截的filters
##属性类型是字符串，通过别名的方式配置扩展插件，常用的插件有：
##监控统计用的filter:stat
##日志用的filter:log4j
##防御SQL注入的filter:wall
druid.filters=wall,stat
